## proxy_cache_path is defined in app.conf (port 80) to avoid duplication

map $http_cookie $bypass_cache {
  default 0;
  ~*session 1;
}

server {
  listen 443 ssl http2;
  server_name stage.bigurl.co;

  ssl_certificate     /etc/letsencrypt/live/stage.bigurl.co/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/stage.bigurl.co/privkey.pem;
  ssl_protocols TLSv1.2 TLSv1.3;
  ssl_ciphers HIGH:!aNULL:!MD5;

  location = /health {
    proxy_pass http://url_server/health;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto https;
  }

  location ^~ /api/ {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto https;
    proxy_pass http://url_server;

    proxy_cache app_cache;
    proxy_cache_bypass $bypass_cache;
    proxy_no_cache $bypass_cache;
    proxy_cache_valid 200 301 302 10m;
    proxy_cache_valid 404 1m;
    add_header X-Cache-Status $upstream_cache_status;
  }

  # Dashboard and other Next.js routes (must come before short code regex)
  location /dashboard {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto https;
    proxy_pass http://next_app;

    proxy_cache app_cache;
    proxy_cache_bypass $bypass_cache;
    proxy_no_cache $bypass_cache;
    proxy_cache_valid 200 10m;
    add_header X-Cache-Status $upstream_cache_status;
  }

  location ~ ^/[A-Za-z0-9_-]+$ {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto https;
    proxy_pass http://url_server;

    proxy_cache app_cache;
    proxy_cache_bypass $bypass_cache;
    proxy_no_cache $bypass_cache;
    proxy_cache_valid 200 301 302 60m;
    proxy_cache_valid 404 1m;
    add_header X-Cache-Status $upstream_cache_status;
  }

  location / {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto https;
    proxy_pass http://next_app;

    proxy_cache app_cache;
    proxy_cache_bypass $bypass_cache;
    proxy_no_cache $bypass_cache;
    proxy_cache_valid 200 10m;
    add_header X-Cache-Status $upstream_cache_status;
  }
}
